/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define LOWER 1
#define RAISE 2
#define MOUSE 3
#define BOT bootloader

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        tdRMCLK: tap_dance_R_LMouse {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp RCLK>, <&mkp MCLK>;
        };
    };

    macros {
        cmd_n1: cmd_number_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LEFT_GUI>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LEFT_GUI>
                ;
        };

        cmd_n2: cmd_number_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LEFT_GUI>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LEFT_GUI>
                ;
        };

        cmd_n3: cmd_number_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LEFT_GUI>
                , <&macro_tap &kp N3>
                , <&macro_release &kp LEFT_GUI>
                ;
        };

        cmd_n4: cmd_number_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LEFT_GUI>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LEFT_GUI>
                ;
        };

        cmd_n5: cmd_number_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LEFT_GUI>
                , <&macro_tap &kp N5>
                , <&macro_release &kp LEFT_GUI>
                ;
        };

        cmd_n6: cmd_number_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LEFT_GUI>
                , <&macro_tap &kp N6>
                , <&macro_release &kp LEFT_GUI>
                ;
        };

        cmd_n7: cmd_number_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LEFT_GUI>
                , <&macro_tap &kp N7>
                , <&macro_release &kp LEFT_GUI>
                ;
        };

        cmd_n8: cmd_number_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LEFT_GUI>
                , <&macro_tap &kp N8>
                , <&macro_release &kp LEFT_GUI>
                ;
        };

        cmd_n9: cmd_number_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LEFT_GUI>
                , <&macro_tap &kp N9>
                , <&macro_release &kp LEFT_GUI>
                ;
        };

        cmd_n0: cmd_number_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LEFT_GUI>
                , <&macro_tap &kp N0>
                , <&macro_release &kp LEFT_GUI>
                ;
        };

        cmd_lbkt: cmd_left_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LEFT_GUI>
                , <&macro_tap &kp LEFT_BRACKET>
                , <&macro_release &kp LEFT_GUI>
                ;
        };

        cmd_rbkt: cmd_right_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LEFT_GUI>
                , <&macro_tap &kp RIGHT_BRACKET>
                , <&macro_release &kp LEFT_GUI>
                ;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp &kp>;
        };
    };

    behaviors {
        LMouse_sc: behavior_LMouse_Scroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";     /* 单击优先 */
            tapping-term-ms = <200>;       /* 长按阈值 */
            bindings = <&none &mkp>;        /* hold=none, tap=Lmouse */
        };
    };

    behaviors {
        M_kp: behavior_mouse_keypress {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";     /* 单击优先 */
            tapping-term-ms = <200>;       /* 长按阈值 */
            bindings = <&mkp &kp>;        /* hold=mou key press, tap=key*/
        };
    };

    behaviors {
        BLE_encoder: BLE_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q         &kp W         &kp E       &kp R  &kp T      &kp Y      &kp U      &kp I           &kp O         &kp P       &kp BSPC
&kp CAPS   &kp A         &kp S         &kp D       &kp F  &kp G      &mkp LCLK  &mkp LCLK  &kp H           &kp J         &kp K       &kp L      &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z         &kp X         &kp C       &kp V  &kp B      &kp PG_DN  &kp PG_UP  &msc SCRL_DOWN  &msc SCRL_UP  &kp N       &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp C_MUTE  &mo 2  &kp SPACE  &mo 1      &mo 1      &kp SPACE       &mo 2         &kp C_MUTE  &kp MINUS  &kp EQUAL  &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&kp TAB    &kp N1       &kp N2        &kp N3      &kp N4  &kp N5     &kp N6     &kp N7     &kp N8      &kp N9      &kp N0        &kp DEL
&kp CAPS   &trans       &trans        &trans      &trans  &trans     &mkp RCLK  &mkp RCLK  &trans      &trans      &kp MINUS     &kp EQUAL  &kp SQT   &kp ENTER
&kp LSHFT  &trans       &trans        &trans      &trans  &trans     &trans     &trans     &bl BL_DEC  &bl BL_INC  &trans        &trans     &kp LBKT  &kp RBKT   &kp NUBS  &kp RSHFT
&kp LCTRL  &bootloader  &kp LEFT_GUI  &bt BT_CLR  &trans  &kp SPACE  &mo 1      &mo 1      &kp SPACE   &to 3       &out OUT_TOG  &BOT       &trans    &trans
            >;

            sensor-bindings = <&BLE_encoder &inc_dec_kp UP DOWN>;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&kp TAB    &kp F1  &kp F2        &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8   &kp F9   &kp F10  &none
&kp CAPS   &cmd_n1 &cmd_n2       &cmd_n3 &cmd_n4 &cmd_n5 &none   &none   &kp F11  &kp F12  &none    &none           &cmd_lbkt         &cmd_rbkt
&kp LSHFT  &cmd_n6 &cmd_n7       &cmd_n8 &cmd_n9 &cmd_n0 &none   &none   &none    &none    &none    &none           &none             &none              &kp UP_ARROW  &none
&kp LCTRL  &none   &kp LEFT_GUI  &none   &mo 2   &none   &none   &none   &none    &mo 2    &none    &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW
            >;
        };

        MOUSE_layer {
            display-name = "MOUSE";
            bindings = <
&kp TAB    &kp Q         &kp W         &kp E  &kp R  &kp T      &kp Y           &M_kp MB3 U       &kp I     &kp O        &kp P       &kp BSPC
&kp CAPS   &kp A         &kp S         &kp D  &kp F  &kp G      &mkp LCLK       &mkp LCLK         &kp H     &M_kp MB1 J  &kp K       &kp L        &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z         &kp X         &kp C  &kp V  &kp B      &msc SCRL_DOWN  &msc SCRL_UP      &none     &none        &kp N       &M_kp MB2 M  &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &none  &mo 2  &kp SPACE  &mkp MB1        &LMouse_sc 0 MB1  &tdRMCLK  &mo 2        &kp C_MUTE  &kp MINUS    &kp EQUAL  &kp GRAVE
            >;
        };

        RES_layer {
            display-name = "RESERVE";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
